--- PROJECT INFO ---
Judy Hair Collection - Frontend Catalog
Generated: 2026-03-25 12:27:24

--- PACKAGE.JSON DEPENDENCIES ---
Main dependencies:
  @fontsource-variable/geist: ^5.2.8
  @tailwindcss/vite: ^4.2.2
  class-variance-authority: ^0.7.1
  clsx: ^2.1.1
  framer-motion: ^12.38.0
  lucide-react: ^0.577.0
  radix-ui: ^1.4.3
  react: ^19.2.4
  react-dom: ^19.2.4
  react-router-dom: ^7.13.1
  shadcn: ^4.1.0
  tailwind-merge: ^3.5.0
  tailwindcss: ^4.2.2
  tw-animate-css: ^1.4.0

Dev dependencies:
  @eslint/js: ^9.39.4
  @types/node: ^24.12.0
  @types/react: ^19.2.14
  @types/react-dom: ^19.2.3
  @vitejs/plugin-react: ^6.0.1
  eslint: ^9.39.4
  eslint-plugin-react-hooks: ^7.0.1
  eslint-plugin-react-refresh: ^0.5.2
  globals: ^17.4.0
  typescript: ~5.9.3
  typescript-eslint: ^8.57.0
  vite: ^8.0.1

--- REACT ROUTES SUMMARY ---

File: C:\Users\PASCHAL\Documents\GitHub\Judy_Hair_Collection\src\routes\AllScreen.tsx
  Route
  Route
  route
  Route
  Route
  path=
  element=
  Route
  element=
  Route
  path=
  element=
  Route
  path=
  element=
  Route
  path=
  element=
  Route
  path=
  element=
  Route
  Route
  path=
  element=
  Route

--- COMPONENT INVENTORY ---
Components found (13):
  - CustomOrder.tsx
  - FloatingWhatsAppButton.tsx
  - Hero.tsx
  - ProductCard.tsx
  - ProductGallery.tsx
  - Products.tsx
  - ScrollToTop.tsx
  - ServiceCard.tsx
  - ServicesSection.tsx
  - ShopByStyle.tsx
  - Testimonials.tsx
  - WhyChoseUs.tsx
  - Wishlist.tsx

--- PAGE INVENTORY ---
Pages found (5):
  - src\pages\About.tsx
  - src\pages\Category.tsx
  - src\pages\Hairstyles.tsx
  - src\pages\Home.tsx
  - src\pages\Admin\index.tsx

--- PROJECT STRUCTURE ---
Directories (excluding node_modules, .git, dist):
  public/
  scripts/
  src/

Source folders:
  assets/
  components/
  layout/
  lib/
  pages/
  routes/
  static/

--- SOURCE FILES CONTENT ---

================================================
FILE: src\components\ui\button.tsx
================================================
import * as React from "react"
import { cva, type VariantProps } from "class-variance-authority"
import { Slot } from "radix-ui"

import { cn } from "@/lib/utils"

const buttonVariants = cva(
  "group/button inline-flex shrink-0 items-center justify-center rounded-lg border border-transparent bg-clip-padding text-sm font-medium whitespace-nowrap transition-all outline-none select-none focus-visible:border-ring focus-visible:ring-3 focus-visible:ring-ring/50 active:translate-y-px disabled:pointer-events-none disabled:opacity-50 aria-invalid:border-destructive aria-invalid:ring-3 aria-invalid:ring-destructive/20 dark:aria-invalid:border-destructive/50 dark:aria-invalid:ring-destructive/40 [&_svg]:pointer-events-none [&_svg]:shrink-0 [&_svg:not([class*='size-'])]:size-4",
  {
    variants: {
      variant: {
        default: "bg-primary text-primary-foreground [a]:hover:bg-primary/80",
        outline:
          "border-border bg-background hover:bg-muted hover:text-foreground aria-expanded:bg-muted aria-expanded:text-foreground dark:border-input dark:bg-input/30 dark:hover:bg-input/50",
        secondary:
          "bg-secondary text-secondary-foreground hover:bg-secondary/80 aria-expanded:bg-secondary aria-expanded:text-secondary-foreground",
        ghost:
          "hover:bg-muted hover:text-foreground aria-expanded:bg-muted aria-expanded:text-foreground dark:hover:bg-muted/50",
        destructive:
          "bg-destructive/10 text-destructive hover:bg-destructive/20 focus-visible:border-destructive/40 focus-visible:ring-destructive/20 dark:bg-destructive/20 dark:hover:bg-destructive/30 dark:focus-visible:ring-destructive/40",
        link: "text-primary underline-offset-4 hover:underline",
      },
      size: {
        default:
          "h-8 gap-1.5 px-2.5 has-data-[icon=inline-end]:pr-2 has-data-[icon=inline-start]:pl-2",
        xs: "h-6 gap-1 rounded-[min(var(--radius-md),10px)] px-2 text-xs in-data-[slot=button-group]:rounded-lg has-data-[icon=inline-end]:pr-1.5 has-data-[icon=inline-start]:pl-1.5 [&_svg:not([class*='size-'])]:size-3",
        sm: "h-7 gap-1 rounded-[min(var(--radius-md),12px)] px-2.5 text-[0.8rem] in-data-[slot=button-group]:rounded-lg has-data-[icon=inline-end]:pr-1.5 has-data-[icon=inline-start]:pl-1.5 [&_svg:not([class*='size-'])]:size-3.5",
        lg: "h-9 gap-1.5 px-2.5 has-data-[icon=inline-end]:pr-3 has-data-[icon=inline-start]:pl-3",
        icon: "size-8",
        "icon-xs":
          "size-6 rounded-[min(var(--radius-md),10px)] in-data-[slot=button-group]:rounded-lg [&_svg:not([class*='size-'])]:size-3",
        "icon-sm":
          "size-7 rounded-[min(var(--radius-md),12px)] in-data-[slot=button-group]:rounded-lg",
        "icon-lg": "size-9",
      },
    },
    defaultVariants: {
      variant: "default",
      size: "default",
    },
  }
)

function Button({
  className,
  variant = "default",
  size = "default",
  asChild = false,
  ...props
}: React.ComponentProps<"button"> &
  VariantProps<typeof buttonVariants> & {
    asChild?: boolean
  }) {
  const Comp = asChild ? Slot.Root : "button"

  return (
    <Comp
      data-slot="button"
      data-variant={variant}
      data-size={size}
      className={cn(buttonVariants({ variant, size, className }))}
      {...props}
    />
  )
}

export { Button, buttonVariants }

================================================
FILE: src\components\ui\card.tsx
================================================
import * as React from "react"

import { cn } from "@/lib/utils"

function Card({
  className,
  size = "default",
  ...props
}: React.ComponentProps<"div"> & { size?: "default" | "sm" }) {
  return (
    <div
      data-slot="card"
      data-size={size}
      className={cn(
        "group/card flex flex-col gap-4 overflow-hidden rounded-xl bg-card py-4 text-sm text-card-foreground ring-1 ring-foreground/10 has-data-[slot=card-footer]:pb-0 has-[>img:first-child]:pt-0 data-[size=sm]:gap-3 data-[size=sm]:py-3 data-[size=sm]:has-data-[slot=card-footer]:pb-0 *:[img:first-child]:rounded-t-xl *:[img:last-child]:rounded-b-xl",
        className
      )}
      {...props}
    />
  )
}

function CardHeader({ className, ...props }: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="card-header"
      className={cn(
        "group/card-header @container/card-header grid auto-rows-min items-start gap-1 rounded-t-xl px-4 group-data-[size=sm]/card:px-3 has-data-[slot=card-action]:grid-cols-[1fr_auto] has-data-[slot=card-description]:grid-rows-[auto_auto] [.border-b]:pb-4 group-data-[size=sm]/card:[.border-b]:pb-3",
        className
      )}
      {...props}
    />
  )
}

function CardTitle({ className, ...props }: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="card-title"
      className={cn(
        "font-heading text-base leading-snug font-medium group-data-[size=sm]/card:text-sm",
        className
      )}
      {...props}
    />
  )
}

function CardDescription({ className, ...props }: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="card-description"
      className={cn("text-sm text-muted-foreground", className)}
      {...props}
    />
  )
}

function CardAction({ className, ...props }: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="card-action"
      className={cn(
        "col-start-2 row-span-2 row-start-1 self-start justify-self-end",
        className
      )}
      {...props}
    />
  )
}

function CardContent({ className, ...props }: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="card-content"
      className={cn("px-4 group-data-[size=sm]/card:px-3", className)}
      {...props}
    />
  )
}

function CardFooter({ className, ...props }: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="card-footer"
      className={cn(
        "flex items-center rounded-b-xl border-t bg-muted/50 p-4 group-data-[size=sm]/card:p-3",
        className
      )}
      {...props}
    />
  )
}

export {
  Card,
  CardHeader,
  CardFooter,
  CardTitle,
  CardAction,
  CardDescription,
  CardContent,
}

================================================
FILE: src\components\ui\dialog.tsx
================================================
import * as React from "react"
import { Dialog as DialogPrimitive } from "radix-ui"

import { cn } from "@/lib/utils"
import { Button } from "@/components/ui/button"
import { XIcon } from "lucide-react"

function Dialog({
  ...props
}: React.ComponentProps<typeof DialogPrimitive.Root>) {
  return <DialogPrimitive.Root data-slot="dialog" {...props} />
}

function DialogTrigger({
  ...props
}: React.ComponentProps<typeof DialogPrimitive.Trigger>) {
  return <DialogPrimitive.Trigger data-slot="dialog-trigger" {...props} />
}

function DialogPortal({
  ...props
}: React.ComponentProps<typeof DialogPrimitive.Portal>) {
  return <DialogPrimitive.Portal data-slot="dialog-portal" {...props} />
}

function DialogClose({
  ...props
}: React.ComponentProps<typeof DialogPrimitive.Close>) {
  return <DialogPrimitive.Close data-slot="dialog-close" {...props} />
}

function DialogOverlay({
  className,
  ...props
}: React.ComponentProps<typeof DialogPrimitive.Overlay>) {
  return (
    <DialogPrimitive.Overlay
      data-slot="dialog-overlay"
      className={cn(
        "fixed inset-0 isolate z-50 bg-black/10 duration-100 supports-backdrop-filter:backdrop-blur-xs data-open:animate-in data-open:fade-in-0 data-closed:animate-out data-closed:fade-out-0",
        className
      )}
      {...props}
    />
  )
}

function DialogContent({
  className,
  children,
  showCloseButton = true,
  ...props
}: React.ComponentProps<typeof DialogPrimitive.Content> & {
  showCloseButton?: boolean
}) {
  return (
    <DialogPortal>
      <DialogOverlay />
      <DialogPrimitive.Content
        data-slot="dialog-content"
        className={cn(
          "fixed top-1/2 left-1/2 z-50 grid w-full max-w-[calc(100%-2rem)] -translate-x-1/2 -translate-y-1/2 gap-4 rounded-xl bg-background p-4 text-sm ring-1 ring-foreground/10 duration-100 outline-none sm:max-w-sm data-open:animate-in data-open:fade-in-0 data-open:zoom-in-95 data-closed:animate-out data-closed:fade-out-0 data-closed:zoom-out-95",
          className
        )}
        {...props}
      >
        {children}
        {showCloseButton && (
          <DialogPrimitive.Close data-slot="dialog-close" asChild>
            <Button
              variant="ghost"
              className="absolute top-2 right-2"
              size="icon-sm"
            >
              <XIcon
              />
              <span className="sr-only">Close</span>
            </Button>
          </DialogPrimitive.Close>
        )}
      </DialogPrimitive.Content>
    </DialogPortal>
  )
}

function DialogHeader({ className, ...props }: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="dialog-header"
      className={cn("flex flex-col gap-2", className)}
      {...props}
    />
  )
}

function DialogFooter({
  className,
  showCloseButton = false,
  children,
  ...props
}: React.ComponentProps<"div"> & {
  showCloseButton?: boolean
}) {
  return (
    <div
      data-slot="dialog-footer"
      className={cn(
        "-mx-4 -mb-4 flex flex-col-reverse gap-2 rounded-b-xl border-t bg-muted/50 p-4 sm:flex-row sm:justify-end",
        className
      )}
      {...props}
    >
      {children}
      {showCloseButton && (
        <DialogPrimitive.Close asChild>
          <Button variant="outline">Close</Button>
        </DialogPrimitive.Close>
      )}
    </div>
  )
}

function DialogTitle({
  className,
  ...props
}: React.ComponentProps<typeof DialogPrimitive.Title>) {
  return (
    <DialogPrimitive.Title
      data-slot="dialog-title"
      className={cn(
        "font-heading text-base leading-none font-medium",
        className
      )}
      {...props}
    />
  )
}

function DialogDescription({
  className,
  ...props
}: React.ComponentProps<typeof DialogPrimitive.Description>) {
  return (
    <DialogPrimitive.Description
      data-slot="dialog-description"
      className={cn(
        "text-sm text-muted-foreground *:[a]:underline *:[a]:underline-offset-3 *:[a]:hover:text-foreground",
        className
      )}
      {...props}
    />
  )
}

export {
  Dialog,
  DialogClose,
  DialogContent,
  DialogDescription,
  DialogFooter,
  DialogHeader,
  DialogOverlay,
  DialogPortal,
  DialogTitle,
  DialogTrigger,
}

================================================
FILE: src\components\ui\input.tsx
================================================
import * as React from "react"

import { cn } from "@/lib/utils"

function Input({ className, type, ...props }: React.ComponentProps<"input">) {
  return (
    <input
      type={type}
      data-slot="input"
      className={cn(
        "h-8 w-full min-w-0 rounded-lg border border-input bg-transparent px-2.5 py-1 text-base transition-colors outline-none file:inline-flex file:h-6 file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:border-ring focus-visible:ring-3 focus-visible:ring-ring/50 disabled:pointer-events-none disabled:cursor-not-allowed disabled:bg-input/50 disabled:opacity-50 aria-invalid:border-destructive aria-invalid:ring-3 aria-invalid:ring-destructive/20 md:text-sm dark:bg-input/30 dark:disabled:bg-input/80 dark:aria-invalid:border-destructive/50 dark:aria-invalid:ring-destructive/40",
        className
      )}
      {...props}
    />
  )
}

export { Input }

================================================
FILE: src\components\ui\table.tsx
================================================
import * as React from "react"

import { cn } from "@/lib/utils"

function Table({ className, ...props }: React.ComponentProps<"table">) {
  return (
    <div
      data-slot="table-container"
      className="relative w-full overflow-x-auto"
    >
      <table
        data-slot="table"
        className={cn("w-full caption-bottom text-sm", className)}
        {...props}
      />
    </div>
  )
}

function TableHeader({ className, ...props }: React.ComponentProps<"thead">) {
  return (
    <thead
      data-slot="table-header"
      className={cn("[&_tr]:border-b", className)}
      {...props}
    />
  )
}

function TableBody({ className, ...props }: React.ComponentProps<"tbody">) {
  return (
    <tbody
      data-slot="table-body"
      className={cn("[&_tr:last-child]:border-0", className)}
      {...props}
    />
  )
}

function TableFooter({ className, ...props }: React.ComponentProps<"tfoot">) {
  return (
    <tfoot
      data-slot="table-footer"
      className={cn(
        "border-t bg-muted/50 font-medium [&>tr]:last:border-b-0",
        className
      )}
      {...props}
    />
  )
}

function TableRow({ className, ...props }: React.ComponentProps<"tr">) {
  return (
    <tr
      data-slot="table-row"
      className={cn(
        "border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted",
        className
      )}
      {...props}
    />
  )
}

function TableHead({ className, ...props }: React.ComponentProps<"th">) {
  return (
    <th
      data-slot="table-head"
      className={cn(
        "h-10 px-2 text-left align-middle font-medium whitespace-nowrap text-foreground [&:has([role=checkbox])]:pr-0",
        className
      )}
      {...props}
    />
  )
}

function TableCell({ className, ...props }: React.ComponentProps<"td">) {
  return (
    <td
      data-slot="table-cell"
      className={cn(
        "p-2 align-middle whitespace-nowrap [&:has([role=checkbox])]:pr-0",
        className
      )}
      {...props}
    />
  )
}

function TableCaption({
  className,
  ...props
}: React.ComponentProps<"caption">) {
  return (
    <caption
      data-slot="table-caption"
      className={cn("mt-4 text-sm text-muted-foreground", className)}
      {...props}
    />
  )
}

export {
  Table,
  TableHeader,
  TableBody,
  TableFooter,
  TableHead,
  TableRow,
  TableCell,
  TableCaption,
}

================================================
FILE: src\components\CustomOrder.tsx
================================================

import { generateWhatsAppLink, WhatsAppMessages } from "../lib/whatsapp";

const CustomOrder = () => {
  const whatsappLink = generateWhatsAppLink(
    "2347068383089",
    WhatsAppMessages.customOrder
  );

  return (
    <section className="py-20 bg-background-dark text-white text-center rounded-2xl mx-6 md:mx-auto max-w-6xl">
      <h2 className="text-3xl md:text-4xl font-bold font-heading mb-4">
        Want a Custom Hairstyle?
      </h2>

      <p className="mt-4 text-gray-300 font-body text-lg max-w-xl mx-auto">
        Tell us your desired look and we'll make it perfect for you.
      </p>

      <a
        href={whatsappLink}
        target="_blank"
        rel="noopener noreferrer"
        className="inline-block mt-8 bg-primary text-primary-foreground px-8 py-4 rounded-lg font-semibold font-body hover:bg-opacity-90 transition-all duration-300 transform hover:scale-105"
      >
        Chat on WhatsApp
      </a>
    </section>
  );
};

export default CustomOrder;

================================================
FILE: src\components\FloatingWhatsAppButton.tsx
================================================
import { MessageCircle } from "lucide-react";
import { generateWhatsAppLink, WhatsAppMessages } from "../lib/whatsapp";

export interface FloatingWhatsAppButtonProps {
  phoneNumber?: string;
  defaultMessage?: string;
  position?: "bottom-right" | "bottom-left";
}

/**
 * FloatingWhatsAppButton Component
 * 
 * Fixed position button (FAB) that allows users to quickly contact the business.
 * Features a pulsing animation to draw attention.
 * 
 * @param phoneNumber - WhatsApp phone number (defaults to business number)
 * @param defaultMessage - Pre-filled message (defaults to general greeting)
 * @param position - Button position (defaults to bottom-right)
 */
const FloatingWhatsAppButton = ({
  phoneNumber = "2347068383089",
  defaultMessage = WhatsAppMessages.generalGreeting,
  position = "bottom-right",
}: FloatingWhatsAppButtonProps) => {
  const whatsappLink = generateWhatsAppLink(phoneNumber, defaultMessage);

  const positionClasses =
    position === "bottom-right"
      ? "bottom-6 right-6"
      : "bottom-6 left-6";

  return (
    <a
      href={whatsappLink}
      target="_blank"
      rel="noopener noreferrer"
      className={`fixed ${positionClasses} z-50 flex items-center justify-center w-16 h-16 bg-whatsapp-green rounded-full shadow-2xl hover:bg-whatsapp-green/90 transition-all duration-300 transform hover:scale-110 group`}
      aria-label="Chat on WhatsApp"
    >
      {/* Pulsing animation rings */}
      <span className="absolute inline-flex h-full w-full rounded-full bg-whatsapp-green opacity-75 animate-ping"></span>
      <span className="absolute inline-flex h-[120%] w-[120%] rounded-full bg-whatsapp-green opacity-50 animate-pulse"></span>

      {/* WhatsApp Icon */}
      <MessageCircle className="relative w-8 h-8 text-white" />

      {/* Tooltip */}
      <span className="absolute right-full mr-4 px-3 py-2 bg-background-dark text-white text-sm font-body rounded-lg opacity-0 group-hover:opacity-100 transition-opacity duration-300 whitespace-nowrap hidden md:block">
        Chat with us
      </span>
    </a>
  );
};

export default FloatingWhatsAppButton;

================================================
FILE: src\components\Hero.tsx
================================================

import Hair3 from "../assets/hair3.jpg";
import { generateWhatsAppLink, WhatsAppMessages } from "../lib/whatsapp";

interface HeroProps {
  backgroundImage?: string;
  title: string;
  subtitle: string;
  primaryCtaText: string;
  primaryCtaLink: string;
}

const defaultProps: HeroProps = {
  backgroundImage: Hair3,
  title: "Luxury Hair That Defines Your Beauty",
  subtitle:
    "Discover premium wigs and hairstyles designed to give you confidence and elegance.",
  primaryCtaText: "Order on WhatsApp",
  primaryCtaLink: generateWhatsAppLink(
    "2347068383089",
    WhatsAppMessages.generalGreeting
  ),
};

const Hero = (props: Partial<HeroProps>) => {
  const {
    backgroundImage = defaultProps.backgroundImage,
    title = defaultProps.title,
    subtitle = defaultProps.subtitle,
    primaryCtaText = defaultProps.primaryCtaText,
    primaryCtaLink = defaultProps.primaryCtaLink,
  } = props;

  return (
    <section className="bg-background-dark py-20 min-h-[90vh] flex items-center">
      <div className="max-w-7xl mx-auto px-6 grid md:grid-cols-2 gap-10 items-center">
        <div>
          <h1 className="text-4xl md:text-5xl lg:text-6xl font-bold leading-tight text-white font-heading">
            {title}
          </h1>

          <p className="mt-6 text-gray-300 text-lg font-body max-w-lg">
            {subtitle}
          </p>

          <div className="mt-8 flex flex-wrap gap-4">
            <a
              href={primaryCtaLink}
              target="_blank"
              rel="noopener noreferrer"
              className="bg-primary text-primary-foreground px-8 py-4 rounded-lg font-semibold hover:bg-opacity-90 transition-all duration-300 transform hover:scale-105 font-body"
            >
              {primaryCtaText}
            </a>

            <a
              href="/hairstyles"
              className="border-2 border-white text-white px-8 py-4 rounded-lg font-semibold hover:bg-white hover:text-background-dark transition-all duration-300 font-body"
            >
              Browse Styles
            </a>
          </div>
        </div>

        <div className="relative">
          <div className="absolute inset-0 bg-primary/20 blur-3xl rounded-full opacity-30"></div>
          <img
            src={backgroundImage}
            alt="Luxury Hair Collection"
            className="rounded-2xl shadow-2xl relative z-10 w-full h-[500px] object-cover"
          />
        </div>
      </div>
    </section>
  );
};

export default Hero;

================================================
FILE: src\components\ProductCard.tsx
================================================
import { generateWhatsAppLink } from "../lib/whatsapp";

export type ProductCategory = "Bundles" | "Custom Wigs" | "Hair Care";

export interface ProductCardProps {
  id: string;
  image: string;
  category: ProductCategory;
  productName: string;
  whatsappMessage: string;
  phoneNumber?: string;
  priceLabel?: string;
}

/**
 * ProductCard Component
 * 
 * Displays a product in the catalog.
 * Clicking the CTA opens WhatsApp with a pre-filled message.
 * Prices are omitted or marked as "Prices Vary" since negotiation happens on WhatsApp.
 */
const ProductCard = ({
  id,
  image,
  category,
  productName,
  whatsappMessage,
  phoneNumber = "2347068383089",
  priceLabel = "Prices Vary",
}: ProductCardProps) => {
  const whatsappLink = generateWhatsAppLink(phoneNumber, whatsappMessage);

  return (
    <div
      className="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-2xl transition-all duration-300 group border border-gray-100"
      role="article"
      aria-labelledby={`product-title-${id}`}
    >
      <div className="relative overflow-hidden aspect-square">
        <img
          src={image}
          alt={productName}
          className="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110"
          loading="lazy"
        />
        <div className="absolute top-3 left-3 bg-primary text-primary-foreground px-3 py-1 rounded-full text-xs font-semibold font-body">
          {category}
        </div>
      </div>

      <div className="p-6">
        <h3
          id={`product-title-${id}`}
          className="text-xl font-bold text-text-main font-heading mb-2"
        >
          {productName}
        </h3>

        <p className="text-gray-500 font-body text-sm mb-4">{priceLabel}</p>

        <a
          href={whatsappLink}
          target="_blank"
          rel="noopener noreferrer"
          className="block w-full bg-background-dark text-white text-center py-3 rounded-lg font-semibold font-body hover:bg-opacity-90 transition-all duration-300 transform hover:scale-[1.02]"
        >
          Inquire on WhatsApp
        </a>
      </div>
    </div>
  );
};

export default ProductCard;

================================================
FILE: src\components\ProductGallery.tsx
================================================
import ProductCard from "./ProductCard";
import type { ProductCardProps, ProductCategory } from "./ProductCard";
import { WhatsAppMessages } from "../lib/whatsapp";

// Sample product data - replace with actual product images and names
import hair1 from "../assets/hair1.jpg";
import hair2 from "../assets/hair2.jpg";
import hair3 from "../assets/hair3.jpg";
import hair4 from "../assets/hair4.jpg";
import hair5 from "../assets/hair5.jpg";
import hair6 from "../assets/hair6.jpg";

const productsData: ProductCardProps[] = [
  {
    id: "1",
    image: hair2,
    category: "Custom Wigs",
    productName: "Bone Straight Wig",
    whatsappMessage: WhatsAppMessages.productInquiry("Bone Straight Wig"),
  },
  {
    id: "2",
    image: hair3,
    category: "Custom Wigs",
    productName: "Curly Wig",
    whatsappMessage: WhatsAppMessages.productInquiry("Curly Wig"),
  },
  {
    id: "3",
    image: hair4,
    category: "Bundles",
    productName: "Vietnam Hair Bundle",
    whatsappMessage: WhatsAppMessages.productInquiry("Vietnam Hair Bundle"),
  },
  {
    id: "4",
    image: hair5,
    category: "Bundles",
    productName: "Premium Hair Bundle",
    whatsappMessage: WhatsAppMessages.productInquiry("Premium Hair Bundle"),
  },
  {
    id: "5",
    image: hair6,
    category: "Custom Wigs",
    productName: "Body Wave Wig",
    whatsappMessage: WhatsAppMessages.productInquiry("Body Wave Wig"),
  },
  {
    id: "6",
    image: hair1,
    category: "Hair Care",
    productName: "Hair Care Kit",
    whatsappMessage: WhatsAppMessages.productInquiry("Hair Care Kit"),
  },
];

interface ProductGalleryProps {
  title?: string;
  subtitle?: string;
  products?: ProductCardProps[];
  categoryFilter?: ProductCategory;
}

/**
 * ProductGallery Component
 * 
 * Displays a grid of products in the catalog.
 * Optionally filter by category.
 */
const ProductGallery = ({
  title = "Featured Collection",
  subtitle = "Explore our premium selection of wigs, bundles, and hair care products",
  products = productsData,
  categoryFilter,
}: ProductGalleryProps) => {
  const filteredProducts = categoryFilter
    ? products.filter((p) => p.category === categoryFilter)
    : products;

  return (
    <section className="py-20 bg-background-light">
      <div className="max-w-7xl mx-auto px-6">
        <div className="text-center mb-16">
          <h2 className="text-4xl md:text-5xl font-bold text-text-main font-heading mb-4">
            {title}
          </h2>
          <p className="text-lg text-gray-600 font-body max-w-2xl mx-auto">
            {subtitle}
          </p>
        </div>

        {filteredProducts.length > 0 ? (
          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
            {filteredProducts.map((product) => (
              <ProductCard key={product.id} {...product} />
            ))}
          </div>
        ) : (
          <p className="text-center text-gray-500 font-body">
            No products found in this category.
          </p>
        )}
      </div>
    </section>
  );
};

export default ProductGallery;

================================================
FILE: src\components\Products.tsx
================================================
import ProductGallery from "./ProductGallery";

/**
 * Products Component
 * 
 * Wrapper component that renders the ProductGallery.
 * This maintains backward compatibility with existing imports.
 */
const Products = () => {
  return <ProductGallery />;
};

export default Products;

================================================
FILE: src\components\ScrollToTop.tsx
================================================
import { useEffect } from "react";
import { useLocation } from "react-router-dom"; 

const ScrollToTop = () => {
  const { pathname } = useLocation(); 

  useEffect(() => {
    window.scrollTo({
      top: 0,
      behavior: "smooth",
    });
  }, [pathname]);

  return null;
};

export default ScrollToTop;

================================================
FILE: src\components\ServiceCard.tsx
================================================
import { generateWhatsAppLink } from "../lib/whatsapp";

export interface ServiceCardProps {
  id: string;
  title: string;
  description: string;
  iconUrl?: string;
  whatsappMessage: string;
  phoneNumber?: string;
}

/**
 * ServiceCard Component
 * 
 * Displays a service (Wigging, Revamping, Styling).
 * Clicking the CTA opens WhatsApp with a pre-filled message.
 */
const ServiceCard = ({
  id,
  title,
  description,
  iconUrl,
  whatsappMessage,
  phoneNumber = "2347068383089",
}: ServiceCardProps) => {
  const whatsappLink = generateWhatsAppLink(phoneNumber, whatsappMessage);

  return (
    <div
      className="bg-white rounded-xl shadow-lg p-8 text-center hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2 border border-gray-100"
      role="article"
      aria-labelledby={`service-title-${id}`}
    >
      {iconUrl && (
        <div className="w-16 h-16 mx-auto mb-6 bg-primary/10 rounded-full flex items-center justify-center">
          <img
            src={iconUrl}
            alt={`${title} icon`}
            className="w-10 h-10 object-contain"
          />
        </div>
      )}

      <h3
        id={`service-title-${id}`}
        className="text-2xl font-bold text-text-main font-heading mb-3"
      >
        {title}
      </h3>

      <p className="text-gray-600 font-body mb-6 leading-relaxed">
        {description}
      </p>

      <a
        href={whatsappLink}
        target="_blank"
        rel="noopener noreferrer"
        className="inline-block bg-primary text-primary-foreground px-6 py-3 rounded-lg font-semibold font-body hover:bg-opacity-90 transition-all duration-300 transform hover:scale-105"
      >
        Book Now
      </a>
    </div>
  );
};

export default ServiceCard;

================================================
FILE: src\components\ServicesSection.tsx
================================================
import ServiceCard from "./ServiceCard";
import type { ServiceCardProps } from "./ServiceCard";
import { WhatsAppMessages } from "../lib/whatsapp";

const services: ServiceCardProps[] = [
  {
    id: "wigging",
    title: "Professional Wigging",
    description:
      "Expert wig installation and customization for a natural, flawless look that boosts your confidence.",
    whatsappMessage: WhatsAppMessages.bookWiggingService,
  },
  {
    id: "revamping",
    title: "Wig Revamping",
    description:
      "Restore your old wigs to their former glory with our professional cleaning, styling, and repair services.",
    whatsappMessage: WhatsAppMessages.bookRevampingService,
  },
  {
    id: "styling",
    title: "Hair Styling",
    description:
      "Custom styling services for wigs and natural hair. From cuts to color, we create your perfect look.",
    whatsappMessage: WhatsAppMessages.bookStylingService,
  },
];

interface ServicesSectionProps {
  title?: string;
  subtitle?: string;
}

/**
 * ServicesSection Component
 * 
 * Displays a grid of all available services.
 */
const ServicesSection = ({
  title = "Our Services",
  subtitle = "Professional hair care and styling services tailored to your needs",
}: ServicesSectionProps) => {
  return (
    <section className="py-20 bg-background-light">
      <div className="max-w-7xl mx-auto px-6">
        <div className="text-center mb-16">
          <h2 className="text-4xl md:text-5xl font-bold text-text-main font-heading mb-4">
            {title}
          </h2>
          <p className="text-lg text-gray-600 font-body max-w-2xl mx-auto">
            {subtitle}
          </p>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          {services.map((service) => (
            <ServiceCard key={service.id} {...service} />
          ))}
        </div>
      </div>
    </section>
  );
};

export default ServicesSection;

================================================
FILE: src\components\ShopByStyle.tsx
================================================
import { generateWhatsAppLink } from "../lib/whatsapp";

const categories = [
  { name: "Bone Straight", message: "Hello, I'm interested in Bone Straight wigs." },
  { name: "Curly", message: "Hello, I'm interested in Curly wigs." },
  { name: "Frontal", message: "Hello, I'm interested in Frontal wigs." },
  { name: "Braids", message: "Hello, I'm interested in Braids." },
];

const ShopByStyle = () => {
  return (
    <section className="py-20 bg-white">
      <h2 className="text-3xl md:text-4xl font-bold text-center mb-12 font-heading">
        Shop by <span className="text-primary">Style</span>
      </h2>

      <div className="grid grid-cols-2 md:grid-cols-4 gap-6 max-w-6xl mx-auto px-6">
        {categories.map((category, i) => {
          const whatsappLink = generateWhatsAppLink(
            "2347068383089",
            category.message
          );

          return (
            <a
              key={i}
              href={whatsappLink}
              target="_blank"
              rel="noopener noreferrer"
              className="bg-background-light shadow-md rounded-xl p-8 text-center hover:shadow-xl hover:bg-primary hover:text-primary-foreground transition-all duration-300 cursor-pointer group transform hover:-translate-y-1"
            >
              <p className="font-semibold font-body text-lg">{category.name}</p>
            </a>
          );
        })}
      </div>
    </section>
  );
};

export default ShopByStyle;

================================================
FILE: src\components\Testimonials.tsx
================================================
import { motion } from "framer-motion";
import { Star } from "lucide-react";

const testimonials = [
  {
    text: "The hair was so soft and beautiful ",
    name: "Ortega",
  },
  {
    text: "Exactly what I ordered, I love it!",
    name: "Laura",
  },
  {
    text: "Fast delivery and great quality!",
    name: "Samantha",
  },
];

export function Testimonials() {
  return (
    <section className="py-20 bg-background-light">
      <h2 className="text-3xl md:text-4xl font-bold text-center mb-14 font-heading">
        What Our Customers Say
      </h2>

      <div className="grid md:grid-cols-3 gap-8 max-w-6xl mx-auto px-6">
        {testimonials.map((item, i) => (
          <motion.div
            key={i}
            initial={{ opacity: 0, scale: 0.9 }}
            whileInView={{ opacity: 1, scale: 1 }}
            transition={{ delay: i * 0.2 }}
            className="bg-white p-8 rounded-xl shadow-lg hover:shadow-2xl transition-all duration-300"
          >
            {/* Stars */}
            <div className="flex mb-4 text-primary">
              {[...Array(5)].map((_, i) => (
                <Star key={i} size={18} fill="#F3C623" className="text-primary" />
              ))}
            </div>

            <p className="text-gray-600 italic font-body text-lg">"{item.text}"</p>

            <p className="mt-6 font-semibold font-heading text-text-main">{item.name}</p>
          </motion.div>
        ))}
      </div>
    </section>
  );
}

================================================
FILE: src\components\WhyChoseUs.tsx
================================================
import { motion } from "framer-motion";
import { Truck, ShieldCheck, Gem, Wallet } from "lucide-react";

const features = [
  {
    title: "Affordable",
    desc: "Luxury hair at prices you'll love",
    icon: Wallet,
  },
  {
    title: "Premium Quality",
    desc: "Soft, durable, and long-lasting",
    icon: Gem,
  },
  {
    title: "Fast Delivery",
    desc: "Quick and reliable service",
    icon: Truck,
  },
  {
    title: "Trusted",
    desc: "Loved by our happy customers",
    icon: ShieldCheck,
  },
];

const WhyChoseUs = () => {
  return (
    <section className="py-20 bg-background-dark text-white">
      <h2 className="text-3xl md:text-4xl font-bold text-center mb-14 font-heading">
        Why Choose <span className="text-primary">Judy Hair</span>
      </h2>

      <div className="grid md:grid-cols-4 gap-8 max-w-6xl mx-auto px-6">
        {features.map((item, i) => {
          const Icon = item.icon;

          return (
            <motion.div
              key={i}
              initial={{ opacity: 0, y: 40 }}
              whileInView={{ opacity: 1, y: 0 }}
              transition={{ delay: i * 0.2 }}
              className="bg-white/10 backdrop-blur-sm p-8 rounded-xl text-center hover:scale-105 transition-all duration-300"
            >
              <Icon size={40} className="mx-auto text-primary mb-4" />

              <p className="font-semibold text-lg font-heading">{item.title}</p>
              <p className="text-sm text-gray-300 mt-2 font-body">{item.desc}</p>
            </motion.div>
          );
        })}
      </div>
    </section>
  );
};

export default WhyChoseUs;

================================================
FILE: src\components\Wishlist.tsx
================================================
import hair2 from "../assets/hair2.jpg"
import hair3 from "../assets/hair3.jpg"
import hair4 from "../assets/hair4.jpg"

import { Trash2, ShoppingCart } from "lucide-react";

const wishlist = [
  {
    id: 1,
    name: "Bone Straight Wig",
    price: "₦50,000",
    image: hair2,
  },
  {
    id: 2,
    name: "Curly Wig",
    price: "₦45,000",
    image: hair3,
  },

  {
    id: 3,
    name: "Curly Wig",
    price: "₦45,000",
    image: hair4
  },
];

const Wishlist = () => {
  return (
    <section className="min-h-screen bg-[#f9f9f9] py-16 px-6">
      {/* Title */}
      <h1 className="text-3xl font-bold text-center mb-10">My Wishlist</h1>

      {/* Empty State */}
      {wishlist.length === 0 && (
        <div className="text-center mt-20">
          <p className="text-gray-500 text-lg">Your wishlist is empty</p>
        </div>
      )}

      {/* Wishlist Grid */}
      <div className="grid md:grid-cols-3 gap-8 max-w-6xl mx-auto">
        {wishlist.map((item) => (
          <div
            key={item.id}
            className="bg-white rounded-xl shadow-md overflow-hidden hover:shadow-xl transition"
          >
            {/* Image */}
            <img
              src={item.image}
              alt={item.name}
              className="w-full h-64 object-cover"
            />

            {/* Content */}
            <div className="p-4">
              <h3 className="font-semibold">{item.name}</h3>
              <p className="text-[#D4AF37] font-bold mt-1">{item.price}</p>

              {/* Buttons */}
              <div className="flex gap-2 mt-4">
                {/* Add to Cart */}
                <button className="flex-1 flex items-center justify-center gap-2 bg-black text-white py-2 rounded-lg hover:bg-gray-800">
                  <ShoppingCart size={16} />
                  Add to Cart
                </button>

                {/* Remove */}
                <button className="p-2 border rounded-lg hover:bg-gray-100">
                  <Trash2 size={18} />
                </button>
              </div>
            </div>
          </div>
        ))}
      </div>

      {/* Bottom CTA */}
      {wishlist.length > 0 && (
        <div className="text-center mt-12">
          <button className="bg-[#D4AF37] text-black px-6 py-3 rounded-lg font-semibold hover:scale-105 transition">
            Add All to Cart
          </button>
        </div>
      )}
    </section>
  );
};

export default Wishlist;

================================================
FILE: src\layout\StaticLayout.tsx
================================================
import Header from "../static/Header";
import Footer from "../static/Footer";
import { Outlet } from "react-router-dom";

const StaticLayout = () => {
  return (
    <div>
      <Header />
      <Outlet />

      <Footer />
    </div>
  );
};

export default StaticLayout;

================================================
FILE: src\lib\utils.ts
================================================
import { clsx, type ClassValue } from "clsx"
import { twMerge } from "tailwind-merge"

export function cn(...inputs: ClassValue[]) {
  return twMerge(clsx(inputs))
}

================================================
FILE: src\lib\whatsapp.ts
================================================
/**
 * WhatsApp Utility Functions
 * 
 * Helper functions to generate WhatsApp links with pre-filled messages.
 * All user actions (booking, buying, shipping negotiations) funnel to WhatsApp.
 */

const PHONE_NUMBER = "2347068383089"; // Judy Hair Collection WhatsApp number

/**
 * Generates a WhatsApp link with a pre-filled message
 * @param phone - Phone number (defaults to business number)
 * @param message - The pre-filled message text
 * @returns A WhatsApp URL that opens a chat with the message
 */
export const generateWhatsAppLink = (
  phone: string = PHONE_NUMBER,
  message: string
): string => {
  const encodedMessage = encodeURIComponent(message);
  return `https://wa.me/${phone}?text=${encodedMessage}`;
};

/**
 * Pre-defined messages for different actions
 */
export const WhatsAppMessages = {
  // Product inquiries
  productInquiry: (productName: string) =>
    `Hello, I am interested in the ${productName}. Please share more details.`,
  
  // Service bookings
  bookWiggingService: "Hello, I want to book a wigging service.",
  bookRevampingService: "Hello, I want to book a revamping service.",
  bookStylingService: "Hello, I want to book a styling service.",
  
  // Custom orders
  customOrder: "Hello, I want to place a custom order. Please guide me.",
  
  // General
  generalGreeting: "Hello, I'm interested in Judy Hair Collection products.",
  shippingInquiry: "Hello, I want to inquire about shipping options.",
};

/**
 * Default phone number for the business
 */
export const BUSINESS_PHONE = PHONE_NUMBER;

================================================
FILE: src\pages\Admin\index.tsx
================================================
const Dashboard = () => {
  return (
    <div>Dashboard</div>
  )
}

export default Dashboard

================================================
FILE: src\pages\About.tsx
================================================
import { motion } from "framer-motion";
import Hair5 from "../assets/hair5.jpg";

const About = () => {
  return (
    <section className="bg-white text-gray-800">
      {/* HERO */}
      <div className="relative h-[80vh] flex items-center justify-center text-center">
        <img
          src={Hair5}
          alt="Hair"
          className="absolute w-full h-full object-cover"
        />
        <div className="absolute inset-0 bg-black/70"></div>

        <motion.div
          initial={{ opacity: 0, y: 60 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 1 }}
          className="relative text-white px-6"
        >
          <h1 className="text-4xl md:text-6xl font-bold mb-6">
            More Than Hair — It’s Confidence, Identity & Expression
          </h1>
          <p className="max-w-3xl mx-auto text-lg md:text-xl leading-relaxed">
            We don’t just sell wigs — we help you step into your most confident
            self. Every strand we provide is designed to enhance your beauty,
            elevate your presence, and give you that undeniable feeling of
            confidence wherever you go.
          </p>
        </motion.div>
      </div>

      {/* STORY */}
      <div className="py-20 px-6 max-w-6xl mx-auto grid md:grid-cols-2 gap-12 items-center">
        <motion.img
          src={Hair5}
          alt="Hair"
          className="rounded-2xl shadow-xl"
          initial={{ opacity: 0, x: -60 }}
          whileInView={{ opacity: 1, x: 0 }}
          transition={{ duration: 0.8 }}
        />

        <motion.div
          initial={{ opacity: 0, x: 60 }}
          whileInView={{ opacity: 1, x: 0 }}
          transition={{ duration: 0.8 }}
        >
          <h2 className="text-4xl font-semibold mb-6">Our Story</h2>
          <p className="text-gray-600 leading-relaxed mb-4">
            Our journey started with a simple but powerful vision — to redefine
            how women experience beauty through hair. We noticed that many wigs
            in the market lacked durability, natural feel, and true value for
            money. That’s when we decided to do things differently.
          </p>

          <p className="text-gray-600 leading-relaxed mb-4">
            From sourcing premium raw hair to carefully crafting each piece, we
            focus on quality at every stage. We believe hair is not just an
            accessory — it is a statement, a confidence booster, and sometimes,
            even a form of self-expression.
          </p>

          <p className="text-gray-600 leading-relaxed">
            Today, we proudly serve a growing community of women who trust us
            for consistency, beauty, and authenticity. And this is just the
            beginning of something even bigger.
          </p>
        </motion.div>
      </div>

      {/* MISSION & VISION */}
      <div className="bg-gray-50 py-20 px-6">
        <div className="max-w-6xl mx-auto grid md:grid-cols-2 gap-10">
          {[
            {
              title: "Our Mission",
              text: "To empower women by providing high-quality wigs that enhance confidence, celebrate individuality, and make beauty accessible without compromising on quality or affordability.",
            },
            {
              title: "Our Vision",
              text: "To become a leading brand known for excellence, trust, and innovation in the hair industry — where every woman can find her perfect look effortlessly.",
            },
          ].map((item, index) => (
            <motion.div
              key={index}
              className="bg-white p-8 rounded-2xl shadow-md"
              initial={{ opacity: 0, y: 50 }}
              whileInView={{ opacity: 1, y: 0 }}
              transition={{ delay: index * 0.2 }}
            >
              <h3 className="text-2xl font-semibold mb-4">{item.title}</h3>
              <p className="text-gray-600 leading-relaxed">{item.text}</p>
            </motion.div>
          ))}
        </div>
      </div>

      {/* WHY CHOOSE US */}
      <div className="py-20 px-6">
        <h2 className="text-4xl font-semibold text-center mb-12">
          Why Choose Us
        </h2>

        <div className="grid md:grid-cols-3 gap-10 max-w-6xl mx-auto">
          {[
            {
              title: "Premium Quality",
              text: "We source only the finest hair to ensure softness, durability, and a natural look that lasts over time.",
            },
            {
              title: "Affordable Luxury",
              text: "Luxury shouldn’t break the bank. We provide top-tier wigs at prices that remain accessible.",
            },
            {
              title: "Customer First",
              text: "Your satisfaction is our priority. From order to delivery, we ensure a seamless experience.",
            },
          ].map((item, index) => (
            <motion.div
              key={index}
              className="bg-white p-8 rounded-2xl shadow-lg hover:shadow-2xl transition"
              whileHover={{ scale: 1.05 }}
              initial={{ opacity: 0, y: 40 }}
              whileInView={{ opacity: 1, y: 0 }}
              transition={{ delay: index * 0.2 }}
            >
              <h3 className="text-xl font-semibold mb-4">{item.title}</h3>
              <p className="text-gray-600 leading-relaxed">{item.text}</p>
            </motion.div>
          ))}
        </div>
      </div>

      {/* TRUST SECTION */}
      <div className="bg-black text-white py-20 px-6 text-center">
        <motion.h2
          className="text-4xl font-semibold mb-6"
          initial={{ opacity: 0 }}
          whileInView={{ opacity: 1 }}
        >
          Trusted by Women Who Value Quality
        </motion.h2>

        <p className="max-w-3xl mx-auto text-gray-300 leading-relaxed mb-10">
          Over time, we’ve built a reputation based on trust, quality, and
          consistency. Our customers don’t just buy once — they come back,
          because they know exactly what to expect: excellence.
        </p>

        <div className="flex justify-center gap-10 text-2xl font-bold text-[#D4AF37]">
          <div>500+ Clients</div>
          <div>1000+ Orders</div>
          <div>5★ Reviews</div>
        </div>
      </div>

      {/* CTA */}
      <div className="py-20 px-6 text-center">
        <motion.h2
          className="text-4xl font-semibold mb-6"
          initial={{ opacity: 0 }}
          whileInView={{ opacity: 1 }}
        >
          Discover Your Perfect Look Today
        </motion.h2>

        <p className="text-gray-600 mb-8 max-w-2xl mx-auto">
          Whether you're looking for elegance, boldness, or everyday beauty, we
          have something crafted just for you. Step into confidence today.
        </p>

        <a
          href="/shop"
          className="bg-[#D4AF37] text-black px-8 py-3 rounded-lg font-semibold hover:scale-105 transition"
        >
          Explore Collection
        </a>
      </div>
    </section>
  );
};

export default About;

================================================
FILE: src\pages\Category.tsx
================================================
const Category = () => {
  return (
    <div>Category</div>
  )
}

export default Category

================================================
FILE: src\pages\Hairstyles.tsx
================================================
const Hairstyles = () => {
  return (
    <div>Hairstyles</div>
  )
}

export default Hairstyles

================================================
FILE: src\pages\Home.tsx
================================================
import Hero from "../components/Hero";
import { Testimonials } from "../components/Testimonials";
import WhyChoseUs from "../components/WhyChoseUs";
import CustomOrder from "../components/CustomOrder";
import Products from "../components/Products";
import ShopByStyle from "../components/ShopByStyle";
import ServicesSection from "../components/ServicesSection";
import FloatingWhatsAppButton from "../components/FloatingWhatsAppButton";

const Home = () => {
  return (
    <div className="w-full flex flex-col">
      <Hero />
      <ShopByStyle />
      <ServicesSection />
      <Products />
      <CustomOrder />
      <Testimonials />
      <WhyChoseUs />
      <FloatingWhatsAppButton />
    </div>
  );
};

export default Home;

================================================
FILE: src\routes\AllScreen.tsx
================================================
import { Routes, Route } from "react-router-dom";
import StaticLayout from "../layout/StaticLayout";
import Home from "../pages/Home";
import Category from "../pages/Category";
import About from "../pages/About";
import Hairstyles from "../pages/Hairstyles";
import Dashboard from "../pages/Admin/index";
import Wishlist from "../components/Wishlist";
import ScrollToTop from "../components/ScrollToTop";
const AllScreen = () => {
  return (
    <>
      <ScrollToTop />
      <Routes>
        <Route path="/" element={<StaticLayout />}>
          <Route index element={<Home />} />
          <Route path="about" element={<About />} />
          <Route path="hairstyles" element={<Hairstyles />} />
          <Route path="category" element={<Category />} />
          <Route path="wishlist" element={<Wishlist />} />
        </Route>

        <Route path="/admin" element={<Dashboard />} />
      </Routes>
    </>
  );
};

export default AllScreen;

================================================
FILE: src\static\Footer.tsx
================================================
import { generateWhatsAppLink, WhatsAppMessages } from "../lib/whatsapp";

const Footer = () => {
  const currentYear = new Date().getFullYear();
  const whatsappLink = generateWhatsAppLink(
    "2347068383089",
    WhatsAppMessages.generalGreeting
  );

  const quickLinks = [
    { name: "Home", href: "/" },
    { name: "Hairstyles", href: "/hairstyles" },
    { name: "About", href: "/about" },
    { name: "Category", href: "/category" },
  ];

  const helpLinks = [
    { name: "FAQ", href: "#" },
    { name: "Delivery Info", href: "#" },
    { name: "Return Policy", href: "#" },
    { name: "Privacy Policy", href: "#" },
  ];

  return (
    <footer className="bg-background-dark text-white mt-20">
      <div className="max-w-7xl mx-auto px-6 py-16">
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12">
          {/* Brand Section */}
          <div>
            <h2 className="text-2xl font-bold font-heading mb-4">
              Judy Hair Collection
            </h2>
            <p className="text-gray-400 font-body leading-relaxed">
              Premium hair for confident and stylish women. Quality you can
              trust.
            </p>
          </div>

          {/* Quick Links */}
          <div>
            <h3 className="font-semibold font-heading text-lg mb-4">
              Quick Links
            </h3>
            <ul className="space-y-3">
              {quickLinks.map((link) => (
                <li key={link.name}>
                  <a
                    href={link.href}
                    className="text-gray-400 font-body hover:text-primary transition-colors duration-300"
                  >
                    {link.name}
                  </a>
                </li>
              ))}
            </ul>
          </div>

          {/* Help Section */}
          <div>
            <h3 className="font-semibold font-heading text-lg mb-4">Help</h3>
            <ul className="space-y-3">
              {helpLinks.map((link) => (
                <li key={link.name}>
                  <a
                    href={link.href}
                    className="text-gray-400 font-body hover:text-primary transition-colors duration-300"
                  >
                    {link.name}
                  </a>
                </li>
              ))}
            </ul>
          </div>

          {/* Contact Section */}
          <div>
            <h3 className="font-semibold font-heading text-lg mb-4">
              Contact
            </h3>
            <div className="space-y-3 font-body text-gray-400">
              <p>
                <span className="font-semibold text-white">WhatsApp:</span>{" "}
                +234 706 838 3089
              </p>
              <p>
                <span className="font-semibold text-white">Instagram:</span>{" "}
                @judyhair
              </p>
              <p>
                <span className="font-semibold text-white">Location:</span> Lagos,
                Nigeria
              </p>
            </div>

            <a
              href={whatsappLink}
              target="_blank"
              rel="noopener noreferrer"
              className="inline-block mt-6 bg-primary text-primary-foreground px-6 py-3 rounded-lg font-semibold font-body hover:bg-opacity-90 transition-all duration-300 transform hover:scale-105"
            >
              Chat on WhatsApp
            </a>
          </div>
        </div>

        {/* Bottom Bar */}
        <div className="border-t border-gray-800 mt-12 pt-8 text-center text-gray-500 font-body text-sm">
          <p>&copy; {currentYear} Judy Hair Collection. All rights reserved.</p>
        </div>
      </div>
    </footer>
  );
};

export default Footer;

================================================
FILE: src\static\Header.tsx
================================================
import { useState } from "react";
import { Menu, X } from "lucide-react";
import logo from "../assets/logo.jpg";
import { Link } from "react-router-dom";
import { generateWhatsAppLink, WhatsAppMessages } from "../lib/whatsapp";

const Header = () => {
  const [isMobileMenuOpen, setIsMobileMenuOpen] = useState(false);

  const whatsappLink = generateWhatsAppLink(
    "2347068383089",
    WhatsAppMessages.generalGreeting
  );

  const navLinks = [
    { name: "Home", href: "/" },
    { name: "Hairstyles", href: "/hairstyles" },
    { name: "About", href: "/about" },
    { name: "Category", href: "/category" },
  ];

  return (
    <header className="w-full bg-background-dark text-white shadow-lg sticky top-0 z-40">
      <div className="max-w-7xl mx-auto px-6 py-4">
        <div className="flex items-center justify-between">
          {/* Logo */}
          <Link to="/" className="flex items-center gap-3 group">
            <img
              src={logo}
              alt="Judy Hair Collection Logo"
              className="w-12 h-12 rounded-full object-cover border-2 border-primary group-hover:border-white transition-colors duration-300"
            />
            <h1 className="text-xl md:text-2xl font-bold font-heading">
              Judy Hair Collection
            </h1>
          </Link>

          {/* Desktop Navigation */}
          <nav className="hidden md:flex items-center gap-8">
            {navLinks.map((link) => (
              <Link
                key={link.name}
                to={link.href}
                className="font-body text-sm uppercase tracking-wide hover:text-primary transition-colors duration-300"
              >
                {link.name}
              </Link>
            ))}
          </nav>

          {/* CTA Button */}
          <div className="hidden md:block">
            <a
              href={whatsappLink}
              target="_blank"
              rel="noopener noreferrer"
              className="bg-primary text-primary-foreground px-6 py-2.5 rounded-lg font-semibold font-body text-sm hover:bg-opacity-90 transition-all duration-300 transform hover:scale-105"
            >
              Order on WhatsApp
            </a>
          </div>

          {/* Mobile Menu Button */}
          <button
            className="md:hidden p-2 text-white hover:text-primary transition-colors"
            onClick={() => setIsMobileMenuOpen(!isMobileMenuOpen)}
            aria-label="Toggle menu"
          >
            {isMobileMenuOpen ? <X size={24} /> : <Menu size={24} />}
          </button>
        </div>

        {/* Mobile Navigation */}
        {isMobileMenuOpen && (
          <nav className="md:hidden py-4 border-t border-gray-700 mt-4">
            <ul className="flex flex-col space-y-4">
              {navLinks.map((link) => (
                <li key={link.name}>
                  <Link
                    to={link.href}
                    className="block font-body text-sm uppercase tracking-wide hover:text-primary transition-colors duration-300"
                    onClick={() => setIsMobileMenuOpen(false)}
                  >
                    {link.name}
                  </Link>
                </li>
              ))}
              <li>
                <a
                  href={whatsappLink}
                  target="_blank"
                  rel="noopener noreferrer"
                  className="block bg-primary text-primary-foreground px-6 py-3 rounded-lg font-semibold font-body text-center hover:bg-opacity-90 transition-all duration-300"
                  onClick={() => setIsMobileMenuOpen(false)}
                >
                  Order on WhatsApp
                </a>
              </li>
            </ul>
          </nav>
        )}
      </div>
    </header>
  );
};

export default Header;

================================================
FILE: src\App.tsx
================================================
import AllScreen from "./routes/AllScreen"


function App() {

  return (
    <>
      <AllScreen />
    </>
  );
}

export default App

================================================
FILE: src\main.tsx
================================================
import { StrictMode } from "react";
import { createRoot } from "react-dom/client";
import "./index.css";
import App from "./App.tsx";
import { BrowserRouter } from "react-router-dom";

createRoot(document.getElementById("root")!).render(
  <StrictMode>
    <BrowserRouter>
      <App />
    </BrowserRouter>
  </StrictMode>,
);

================================================
FILE: src\App.css
================================================

================================================
FILE: src\index.css
================================================
@import "tailwindcss";
@import "tw-animate-css";
@import "@fontsource-variable/geist";
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap');

@custom-variant dark (&:is(.dark *));

@theme inline {
    /* Typography - Design Tokens */
    --font-heading: 'Playfair Display', serif;
    --font-body: 'Inter', sans-serif;
    --font-sans: 'Geist Variable', sans-serif;
    
    /* Color Palette - Design Tokens */
    --color-primary: #F3C623;
    --color-primary-foreground: #1A1A1A;
    --color-background-dark: #2C1E16;
    --color-background-light: #FAFAFA;
    --color-text-main: #1A1A1A;
    --color-whatsapp-green: #25D366;
    
    /* ShadCN UI Colors (kept for compatibility) */
    --color-sidebar-ring: var(--sidebar-ring);
    --color-sidebar-border: var(--sidebar-border);
    --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
    --color-sidebar-accent: var(--sidebar-accent);
    --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
    --color-sidebar-primary: var(--sidebar-primary);
    --color-sidebar-foreground: var(--sidebar-foreground);
    --color-sidebar: var(--sidebar);
    --color-chart-5: var(--chart-5);
    --color-chart-4: var(--chart-4);
    --color-chart-3: var(--chart-3);
    --color-chart-2: var(--chart-2);
    --color-chart-1: var(--chart-1);
    --color-ring: var(--ring);
    --color-input: var(--input);
    --color-border: var(--border);
    --color-destructive: var(--destructive);
    --color-accent-foreground: var(--accent-foreground);
    --color-accent: var(--accent);
    --color-muted-foreground: var(--muted-foreground);
    --color-muted: var(--muted);
    --color-secondary-foreground: var(--secondary-foreground);
    --color-secondary: var(--secondary);
    --color-primary-foreground: var(--primary-foreground);
    --color-primary: var(--primary);
    --color-popover-foreground: var(--popover-foreground);
    --color-popover: var(--popover);
    --color-card-foreground: var(--card-foreground);
    --color-card: var(--card);
    --color-foreground: var(--foreground);
    --color-background: var(--background);
    --radius-sm: calc(var(--radius) * 0.6);
    --radius-md: calc(var(--radius) * 0.8);
    --radius-lg: var(--radius);
    --radius-xl: calc(var(--radius) * 1.4);
    --radius-2xl: calc(var(--radius) * 1.8);
    --radius-3xl: calc(var(--radius) * 2.2);
    --radius-4xl: calc(var(--radius) * 2.6);
}

:root {
    --background: oklch(1 0 0);
    --foreground: oklch(0.145 0 0);
    --card: oklch(1 0 0);
    --card-foreground: oklch(0.145 0 0);
    --popover: oklch(1 0 0);
    --popover-foreground: oklch(0.145 0 0);
    --primary: oklch(0.205 0 0);
    --primary-foreground: oklch(0.985 0 0);
    --secondary: oklch(0.97 0 0);
    --secondary-foreground: oklch(0.205 0 0);
    --muted: oklch(0.97 0 0);
    --muted-foreground: oklch(0.556 0 0);
    --accent: oklch(0.97 0 0);
    --accent-foreground: oklch(0.205 0 0);
    --destructive: oklch(0.577 0.245 27.325);
    --border: oklch(0.922 0 0);
    --input: oklch(0.922 0 0);
    --ring: oklch(0.708 0 0);
    --chart-1: oklch(0.87 0 0);
    --chart-2: oklch(0.556 0 0);
    --chart-3: oklch(0.439 0 0);
    --chart-4: oklch(0.371 0 0);
    --chart-5: oklch(0.269 0 0);
    --radius: 0.625rem;
    --sidebar: oklch(0.985 0 0);
    --sidebar-foreground: oklch(0.145 0 0);
    --sidebar-primary: oklch(0.205 0 0);
    --sidebar-primary-foreground: oklch(0.985 0 0);
    --sidebar-accent: oklch(0.97 0 0);
    --sidebar-accent-foreground: oklch(0.205 0 0);
    --sidebar-border: oklch(0.922 0 0);
    --sidebar-ring: oklch(0.708 0 0);
}

.dark {
    --background: oklch(0.145 0 0);
    --foreground: oklch(0.985 0 0);
    --card: oklch(0.205 0 0);
    --card-foreground: oklch(0.985 0 0);
    --popover: oklch(0.205 0 0);
    --popover-foreground: oklch(0.985 0 0);
    --primary: oklch(0.922 0 0);
    --primary-foreground: oklch(0.205 0 0);
    --secondary: oklch(0.269 0 0);
    --secondary-foreground: oklch(0.985 0 0);
    --muted: oklch(0.269 0 0);
    --muted-foreground: oklch(0.708 0 0);
    --accent: oklch(0.269 0 0);
    --accent-foreground: oklch(0.985 0 0);
    --destructive: oklch(0.704 0.191 22.216);
    --border: oklch(1 0 0 / 10%);
    --input: oklch(1 0 0 / 15%);
    --ring: oklch(0.556 0 0);
    --chart-1: oklch(0.87 0 0);
    --chart-2: oklch(0.556 0 0);
    --chart-3: oklch(0.439 0 0);
    --chart-4: oklch(0.371 0 0);
    --chart-5: oklch(0.269 0 0);
    --sidebar: oklch(0.205 0 0);
    --sidebar-foreground: oklch(0.985 0 0);
    --sidebar-primary: oklch(0.488 0.243 264.376);
    --sidebar-primary-foreground: oklch(0.985 0 0);
    --sidebar-accent: oklch(0.269 0 0);
    --sidebar-accent-foreground: oklch(0.985 0 0);
    --sidebar-border: oklch(1 0 0 / 10%);
    --sidebar-ring: oklch(0.556 0 0);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-body;
  }
  html {
    @apply font-body scroll-smooth;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-heading;
  }
}

================================================
FILE: vite.config.ts
================================================
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'
import tailwindcss from "@tailwindcss/vite";
import path from "path";

// https://vite.dev/config/
export default defineConfig({
  plugins: [react(), tailwindcss()],

  resolve: {
    alias: {
      "@": path.resolve(__dirname, "./src"),
    },
  },
});

================================================
FILE: tsconfig.json
================================================
{
  "files": [],

  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },

  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}

================================================
FILE: tsconfig.app.json
================================================
{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2023",
    "useDefineForClassFields": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Path Aliases */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true


  },
  "include": ["src"]
}

================================================
FILE: tsconfig.node.json
================================================
{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "types": ["node"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["vite.config.ts"]
}

================================================
FILE: package.json
================================================
{
  "name": "judy-hair-collection",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "context": "powershell -ExecutionPolicy Bypass -File ./scripts/generate-context.ps1",
    "context:bat": ".\\scripts\\generate-context.bat"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.2.8",
    "@tailwindcss/vite": "^4.2.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.577.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1",
    "shadcn": "^4.1.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.0",
    "vite": "^8.0.1"
  }
}

================================================
FILE: components.json
================================================
{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "radix-nova",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/index.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "rtl": false,
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "ui": "@/components/ui",
    "lib": "@/lib",
    "hooks": "@/hooks"
  },
  "menuColor": "default",
  "menuAccent": "subtle",
  "registries": {}
}

================================================
FILE: README.md
================================================
# React + TypeScript + Vite

This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.

Currently, two official plugins are available:

- [@vitejs/plugin-react](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react) uses [Oxc](https://oxc.rs)
- [@vitejs/plugin-react-swc](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react-swc) uses [SWC](https://swc.rs/)

## React Compiler

The React Compiler is not enabled on this template because of its impact on dev & build performances. To add it, see [this documentation](https://react.dev/learn/react-compiler/installation).

## Expanding the ESLint configuration

If you are developing a production application, we recommend updating the configuration to enable type-aware lint rules:

```js
export default defineConfig([
  globalIgnores(['dist']),
  {
    files: ['**/*.{ts,tsx}'],
    extends: [
      // Other configs...

      // Remove tseslint.configs.recommended and replace with this
      tseslint.configs.recommendedTypeChecked,
      // Alternatively, use this for stricter rules
      tseslint.configs.strictTypeChecked,
      // Optionally, add this for stylistic rules
      tseslint.configs.stylisticTypeChecked,

      // Other configs...
    ],
    languageOptions: {
      parserOptions: {
        project: ['./tsconfig.node.json', './tsconfig.app.json'],
        tsconfigRootDir: import.meta.dirname,
      },
      // other options...
    },
  },
])
```

You can also install [eslint-plugin-react-x](https://github.com/Rel1cx/eslint-react/tree/main/packages/plugins/eslint-plugin-react-x) and [eslint-plugin-react-dom](https://github.com/Rel1cx/eslint-react/tree/main/packages/plugins/eslint-plugin-react-dom) for React-specific lint rules:

```js
// eslint.config.js
import reactX from 'eslint-plugin-react-x'
import reactDom from 'eslint-plugin-react-dom'

export default defineConfig([
  globalIgnores(['dist']),
  {
    files: ['**/*.{ts,tsx}'],
    extends: [
      // Other configs...
      // Enable lint rules for React
      reactX.configs['recommended-typescript'],
      // Enable lint rules for React DOM
      reactDom.configs.recommended,
    ],
    languageOptions: {
      parserOptions: {
        project: ['./tsconfig.node.json', './tsconfig.app.json'],
        tsconfigRootDir: import.meta.dirname,
      },
      // other options...
    },
  },
])
```
